[desktop-monitor-0]
nemo-icon-view-keep-aligned=true
nemo-icon-view-auto-layout=true
nemo-icon-view-layout-timestamp=1746894133
nemo-icon-view-zoom-level=3
desktop-grid-adjust=100;100;

[computer]
nemo-icon-position=91,41
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1746894133

[home]
nemo-icon-position=91,141
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1746894133

[trash]
nemo-icon-position=91,341
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1746894133

[network]
nemo-icon-position=91,241
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1746894133
