<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/sarthak/Desktop/PAT_Token" added="2025-05-09T23:20:25.862272Z" modified="2025-05-09T23:38:20.864491Z" visited="2025-05-09T23:20:25.862273Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>xed</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="nemo-desktop" exec="&apos;xed %U&apos;" modified="2025-05-09T23:38:20.053379Z" count="4"/>
          <bookmark:application name="xed" exec="&apos;xed %u&apos;" modified="2025-05-09T23:38:20.864489Z" count="5"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/sarthak" added="2025-05-10T05:19:46.895707Z" modified="2025-05-10T05:19:46.895716Z" visited="2025-05-10T05:19:46.895709Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="nemo-desktop" exec="&apos;nemo %U&apos;" modified="2025-05-10T05:19:46.895712Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>